<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 2px,solid black;
            height: 120px;
            width: 1242px;
          box-shadow: 10px 10px 10px;
            background-color: aqua;
        }
        .div1 img{
            margin-top: 8px;
            margin-left: 120px;
           box-shadow: 10px 10px 10px;
            height: 95px;
           
        }
       h1{
        margin-top: -100px;
        margin-left: 540px;
        }
      .Nav div,
      .Nav div h2{
            display: inline;
        }
        .Nav{
            margin-top: 30px;
            border: 2px,solid;
            padding: 28px;
            width: 1186px;
            background-color: rgb(198, 40, 8);
            box-shadow: 10px 10px 10px;
           
        }
        a{
            text-decoration: none;
        }
        .div2 main{
            border: 2px,solid;
            width: 1241px;
            height: 320px;
          background-image: url(./img.jpg);
            box-shadow: 10px 10px 10px;
            background-position: center;
            opacity: 0.8;
           
        }
        ::-webkit-scrollbar{
            display: none;
        }
        :target{
           background-color: rgb(11, 215, 76);
           text-shadow: 10px 10px 10px;
           
        }
        

        
       
    </style>
</head>
<body>
 <div class="div1">
    <img src="./img1.jpg"height=100 width="80" />
 </div>
   <h1>Katta Venkat</h1>
   <h4 style="margin-top: -10px;margin-left: 560px;">Fresher Job Seeker</h4>
   <div class="Nav">
   <div style="margin-left: 65px;border: 2px,solid;padding: 20px;border-radius: 50px;background-color: rgb(125, 204, 207);">
    <a href="#Objective" ><h2>Objective</h2></a>
</div>
    <div style="margin-left: 50px;border: 2px,solid;padding: 20px;border-radius: 50px;background-color: rgb(155, 212, 222);">
        <a href="#Eduction"><h2>Eduction</h2></a>
    </div>
   <div style="margin-left: 50px;border: 2px,solid;padding: 20px;border-radius: 50px;background-color: rgb(141, 196, 207);">
    <a href="#Techinal Skills"><h2>Skills</h2></a>
</div>
    <div>
        <a href="#Projects"><h2 style="margin-left: 50px;border: 2px,solid;padding: 15px;border-radius: 50px;background-color: rgb(117, 205, 205);">Project</h2></a>
    </div>
    <div>
        <a href="#Certificates"><h2 style="margin-left: 50px;border: 2px,solid;padding: 15px;border-radius: 50px;background-color: rgb(106, 170, 185);">Certificates</h2></a>
    </div>
    <div style="margin-left: 50px;border: 2px,solid;padding: 18px;border-radius: 50px;background-color: rgb(117, 188, 201);">
        <a href="#Contacts"><h2 >Contacts</h2></a>
    </div>
    </div>
    <div class="div2">
        <main style=" overflow-y: scroll;height: 340px;background-color: silver;background-repeat: no-repeat;background-size: contain; text-align: justify;">
            <section id="Objective"><h2>Objective :</h2>
            <p style="text-justify: auto;">
            <ul><li><h4>
                To build career in a growing organization, where I can get the opportunities to bring my strong sense of dedication, motivation, and responsibility to the company and to utilize my skills and qualifications with hardworking nature along with good competitive spirit. 
               </h4></li>
            </ul>  
            </p>
            </section>
            <section id="Eduction"><h2>Eduction :</h2>
            <p style="text-justify: auto;">
                <ol>
                    <li><h4 >Bachelor of Technology (B. Tech) in Electronics and Communication Engineering                      
                        SRM Institute of Science and Technology, Chengalpattu, Tamil Nadu ( CGPA: 8.24/10 )                                  2020 - 2024  </h4>                      
                        </li>
                    <li><h4>
                    	Tirumala Junior College, Rajahmundry 
                        Intermediate (Percentage: 86.8%)                                                                                                                            
                        2018 - 2020 </h4>                                                  
                        </li>    
                </ol>
            </p>
            </section>
            <section id="Techinal Skills"><h2>Techinal Skills :</h2>
            <p>
                <ul>
                <li><h4 >Programming Languages :  Python, C </li>
                <li><h4>Web Technologies :       HTML, CSS, JavaScript </h4></li>
                <li><h4>Tools :                     GitHub(beginner)&Git</h4> </li>           
                </ul>
            </p>
            </section>
            <section  id="Projects"><h2>Projects :</h2>
            <p><h4>
                <ul>
                    <li>To design and develop a LPG Gas leakage monitoring & alert system using Arduino.</li>
                    <li>To display the leakage alarm on a display board and send an alarm notification on SMS to any predefine mobile number. LPG gas leakage problem increasing day by day for the reason, designed and develop a system of LPG Gas leakage monitoring and alert system using Arduino.</li>
                    <li>So this IOT based system award people to prevent accidents and safe from damage. </li>  
                    </ul>
                    <ul>
                   <li>Hardware Requirements & Software Requirements: -

                    Arduino UNO Microcontroller & Arduino IDE, GSM Module, Gas Sensor, 16*2 LCD Display, Potentiometer, Language C++</li>
                    </ul>
                    
                       
             </h4>   
            </p>
        </section>
            <section  id="Certificates"><h2>Certificates :</h2>
            <p><h4>
                <ol>
                    <li>Data Visualization with Python (Coursera)</li>
                    <li>The Complete Python Bootcamp (Udemy)</li>
                </ol>
               </h4>
            </p>
        </section>
            <section  id="Contacts"><h2>Contacts :</h2>
            <p><ul>
              <h4>Email :</h4>
              <a href="https://mail.google.com/mail/u/0/#inbox">venkatkatta4415@gmail.com</a>
              <h4>Phone no :</h4>
              <a href="9502370673">9502370673</a>
              <h4>Linkedin :</h4>
              <a href="https://www.linkedin.com/in/venkat-katta67/">https://www.linkedin.com/in/venkat-katta67/</a>
              
              <h4>Github :</h4>
              <a href="https://github.com/Venkat-katta">https://github.com/Venkat-katta</a>
</ul>
             </p> 
            </section>
               
            
            
        </main>
       
   
    </div>
   
 
    
</body>
</html>